spring.application.name=proyectoGestionAcademica

# DATOS DE CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_gestion_academica_bd
spring.datasource.username=root
spring.datasource.password=xdxd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=secreto
application.security.jwt.expiration=86400000 #24 hrs
